# SpringBoot

./: README.md  pom.xml
SpringBoot/: README.md  pom.xml
SpringBoot-parent/: .gitlab-ci.yml  README.md  pom.xml
SpringBoot/src/main/java/com/homon/SpringBoot/: SpringBootMainApplication.java
SpringBoot/src/main/java/com/homon/SpringBoot/annotation/: Log.java
SpringBoot/src/main/java/com/homon/SpringBoot/aop/: DBAop.java  LogAop.java
SpringBoot/src/main/java/com/homon/SpringBoot/service/: TestService.java
SpringBoot/src/main/java/com/homon/SpringBoot/util/config/: TaskExecutorConfig.java
SpringBoot/src/main/java/com/homon/SpringBoot/util/db/: CustomSqlSessionTemplate.java  DynamicDataSource.java  DynamicDataSourceHolder.java
SpringBoot/src/main/java/com/homon/SpringBoot/util/exception/: GlobalExceptionHandler.java  MyException.java
SpringBoot/src/main/java/com/homon/SpringBoot/util/result/: ConstError.java  ConstInfo.java
spring-boot-network/: pom.xml
spring-boot-network/src/main/java/com/homon/network/: SpringBootNetworkApplication.java
spring-boot-network/src/main/java/com/homon/network/config/: UDPServerApplication.java
spring-boot-network/src/main/java/com/homon/network/controller/: UDPController.java
spring-boot-network/src/main/java/com/homon/network/service/: UDPClientService.java
spring-boot-network/src/main/resources/: application.yml
spring-boot-network/src/test/java/com/homon/network/: NodeInfo.java  P2PClient.java  P2PServer.java  SpringBootNetworkApplicationTests.java
spring-boot-parent/: pom.xml
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/com/homon/SpringBoot/annotation/: DB.java
spring-boot-template/src/main/java/com/homon/SpringBoot/bean/: DataSourceType.java  ESQueryBuild.java
spring-boot-template/src/main/java/com/homon/SpringBoot/controller/: TestController.java
spring-boot-template/src/main/java/com/homon/SpringBoot/dao/daoImpl/: BaseDaoImpl.java
spring-boot-template/src/main/java/com/homon/SpringBoot/service/Impl/: TestServiceImpl.java
spring-boot-template/src/main/java/com/homon/SpringBoot/test/: HDFSTest.java  Img2TxtService.java
spring-boot-template/src/main/java/com/homon/SpringBoot/util/db/: DynamicDataSourceRegister.java
spring-boot-template/src/main/java/com/homon/SpringBoot/util/result/: ResultInfo.java
spring-boot-template/src/main/resources/: application.yml
src/main/java/com/farmfriend/SpringBoot/: SpringBootMainApplication.java  SuperBigDataApplication.java
src/main/java/com/farmfriend/SpringBoot/annotation/: DB.java  Log.java
src/main/java/com/farmfriend/SpringBoot/aop/: DBAop.java  LogAop.java
src/main/java/com/farmfriend/SpringBoot/bean/: DataSourceType.java  TestUser.java
src/main/java/com/farmfriend/SpringBoot/controller/: TestController.java
src/main/java/com/farmfriend/SpringBoot/dao/daoImpl/: BaseDaoImpl.java
src/main/java/com/farmfriend/SpringBoot/test/: HDFSTest.java
src/main/java/com/farmfriend/SpringBoot/util/db/: CustomSqlSessionTemplate.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceRegister.java
src/main/java/com/farmfriend/SpringBoot/util/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/farmfriend/SpringBoot/util/result/: ConstError.java  ConstInfo.java  ResultInfo.java
src/main/resources/: application.properties
