<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.homon.spring-boot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-parent</name>

    <properties>
        <fastjson.version>1.2.79</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--alibaba json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.18</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-hadoop</artifactId>
                <version>2.5.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--定义自定义maven仓库地址-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>3rd party</id>-->
<!--            <name>Team Nexus Repository</name>-->
<!--            <url>http://10.0.1.4:8081/nexus/content/repositories/thirdparty</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>snapshots</id>-->
<!--            <name>Team Nexus Repository</name>-->
<!--            <url>http://10.0.1.4:8081/nexus/content/repositories/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <!--parent deploy 地址-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://10.0.1.4:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <!--定义环境变量，便于切换环境-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.version>dev</env.version>
            </properties>
        </profile>
    </profiles>

</project>
